{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "shell", // 任务名称，与launch.json的preLaunchTask相对应
            "command": "make", // 在shell中使用命令，如需加参数，可再添加args属性
            "type":"shell"
        }
    ]
}